VITE_FIREBASE_API_KEY=AIzaSyDXQiO19fldV4JAE1A_QRR6mnQyIFDrqkE
VITE_FIREBASE_AUTH_DOMAIN=instagram-clove.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagram-clove
VITE_FIREBASE_STORAGE_BUCKET=instagram-clove.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=731164187545
VITE_FIREBASE_APP_ID=1:731164187545:web:e0afdc2aa6e41c8c3b1108
VITE_FIREBASE_MEASUREMENT_ID=G-3PMBXY6PPX